<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WCBaseViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Ie-1x1" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.82352941176470584" blue="1" alpha="0.19945197705401491" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-ru-dbP" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UFp-wU-qUE"/>
                                    <constraint firstAttribute="height" constant="50" id="mHS-U9-CXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-tB-6Rd" userLabel="Center View">
                                <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-fl-crI" userLabel="Event Top View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-EX-NmT">
                                                <rect key="frame" x="98" y="25" width="178" height="30"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="CNk-EX-NmT" firstAttribute="centerY" secondItem="EIS-fl-crI" secondAttribute="centerY" id="Kmv-Qz-vM1"/>
                                            <constraint firstItem="CNk-EX-NmT" firstAttribute="centerX" secondItem="EIS-fl-crI" secondAttribute="centerX" id="r8H-ZI-QGT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-kO-GsW">
                                        <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L2i-m7-T3t"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="62V-TO-GCT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="top" secondItem="K2r-tB-6Rd" secondAttribute="top" id="50l-ed-6qh"/>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="centerX" secondItem="K2r-tB-6Rd" secondAttribute="centerX" id="7wa-6X-hyI"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="leading" secondItem="K2r-tB-6Rd" secondAttribute="leading" constant="20" id="DgG-HO-fQA"/>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="leading" secondItem="K2r-tB-6Rd" secondAttribute="leading" constant="20" id="LMn-yg-4Yo"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="centerX" secondItem="K2r-tB-6Rd" secondAttribute="centerX" id="NFw-ZS-ngz"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="top" secondItem="EIS-fl-crI" secondAttribute="bottom" id="Ncx-tz-SuH"/>
                                    <constraint firstAttribute="bottom" secondItem="5EH-kO-GsW" secondAttribute="bottom" id="RGG-Qb-7mc"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="height" secondItem="K2r-tB-6Rd" secondAttribute="height" multiplier="0.8" id="WNv-i6-P3M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-y1-VH9" userLabel="Start Button">
                                <rect key="frame" x="97" y="679.5" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1S-qS-RjZ"/>
                                    <constraint firstAttribute="width" constant="220" id="TW0-F6-FBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="新しくはじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKp-D4-dW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜らくらくワリカンアプリ〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-pV-qzw">
                                <rect key="frame" x="77" y="196.5" width="260" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wari Can¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Gy-1Og">
                                <rect key="frame" x="37.5" y="121.5" width="339.5" height="60"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="60"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX4-y1-VH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YD-JN-Dga"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51k-vu-Pgi"/>
                            <constraint firstItem="d6g-Ie-1x1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8l2-VC-17P"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkD-fG-Z1U"/>
                            <constraint firstItem="ZZf-pV-qzw" firstAttribute="top" secondItem="8Yy-Gy-1Og" secondAttribute="bottom" constant="15" id="Cbs-k6-Tbj"/>
                            <constraint firstItem="8Yy-Gy-1Og" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DNC-Dm-Rt0"/>
                            <constraint firstItem="o4H-ru-dbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JhY-Wh-Te9"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KKT-a9-DLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6g-Ie-1x1" secondAttribute="trailing" id="SDq-oA-F2M"/>
                            <constraint firstItem="8Yy-Gy-1Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7s-Ev-YLA"/>
                            <constraint firstItem="o4H-ru-dbP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XRC-o2-hSF"/>
                            <constraint firstItem="d6g-Ie-1x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAu-iT-zUN"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="hyg-kU-YR1"/>
                            <constraint firstAttribute="bottom" secondItem="d6g-Ie-1x1" secondAttribute="bottom" id="ihs-kz-TTj"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="top" secondItem="ZZf-pV-qzw" secondAttribute="bottom" constant="30" id="nmT-xj-3Dp"/>
                            <constraint firstItem="ZZf-pV-qzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIS-61-SVa"/>
                            <constraint firstItem="MX4-y1-VH9" firstAttribute="top" secondItem="K2r-tB-6Rd" secondAttribute="bottom" constant="30" id="sni-0p-6SU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBannerView" destination="o4H-ru-dbP" id="Paw-P7-6YH"/>
                        <outlet property="eventTableView" destination="5EH-kO-GsW" id="FMR-qV-a3A"/>
                        <outlet property="startButton" destination="MX4-y1-VH9" id="MqQ-Ek-I9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Event Registration View Controller-->
        <scene sceneID="LEJ-Pb-whk">
            <objects>
                <viewController storyboardIdentifier="WCEventRegistrationViewController" id="m1L-OB-zdc" customClass="WCEventRegistrationViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsR-dU-FCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-ab-wMw" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント名は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-KP-sVX" userLabel="Event Title Label">
                                        <rect key="frame" x="103" y="121.5" width="208" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ワリキャン旅行" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-kT-enA" userLabel="Event Title Text Field">
                                        <rect key="frame" x="97" y="166.5" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SCH-9e-3Q0"/>
                                            <constraint firstAttribute="width" constant="220" id="zj0-v9-qCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="eventTitleChanged:" destination="m1L-OB-zdc" eventType="editingChanged" id="PGm-S2-laD"/>
                                            <action selector="eventTitleFocused:" destination="m1L-OB-zdc" eventType="editingDidBegin" id="rqH-Go-QIf"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-wf-mgR" userLabel="Top Warning Label">
                                        <rect key="frame" x="118" y="181.5" width="178.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geS-5c-fXT" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-IA-uHu" userLabel="People Table View">
                                                <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="m1L-OB-zdc" id="RkD-5u-ZUy"/>
                                                    <outlet property="delegate" destination="m1L-OB-zdc" id="OFD-Ld-Zm9"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-dc-xoo" userLabel="Event Top View">
                                                <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加者は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-nY-l7f" userLabel="People Label">
                                                        <rect key="frame" x="112" y="25" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-1O-WTJ" userLabel="Add People Button">
                                                        <rect key="frame" x="267" y="14" width="52" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4yk-1O-WTJ" secondAttribute="height" multiplier="1:1" id="RWf-Jc-Buo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                                        <state key="normal" title="＋">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPeopleButtonTapped:" destination="m1L-OB-zdc" eventType="touchUpInside" id="aFo-TD-1Hy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ljf-nY-l7f" firstAttribute="centerY" secondItem="vyA-dc-xoo" secondAttribute="centerY" id="Hpe-uf-Cha"/>
                                                    <constraint firstItem="4yk-1O-WTJ" firstAttribute="centerY" secondItem="vyA-dc-xoo" secondAttribute="centerY" id="KIr-U8-C57"/>
                                                    <constraint firstItem="4yk-1O-WTJ" firstAttribute="leading" secondItem="Ljf-nY-l7f" secondAttribute="trailing" constant="5" id="QVW-k7-3bd"/>
                                                    <constraint firstItem="Ljf-nY-l7f" firstAttribute="centerX" secondItem="vyA-dc-xoo" secondAttribute="centerX" id="hap-Ik-nbP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="leading" secondItem="geS-5c-fXT" secondAttribute="leading" constant="20" id="3IW-nX-9ul"/>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="centerX" secondItem="geS-5c-fXT" secondAttribute="centerX" id="8c6-PF-jKn"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="top" secondItem="vyA-dc-xoo" secondAttribute="bottom" id="Bme-6r-2Sn"/>
                                            <constraint firstAttribute="bottom" secondItem="JEu-IA-uHu" secondAttribute="bottom" id="WGj-T8-RUg"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="leading" secondItem="geS-5c-fXT" secondAttribute="leading" constant="20" id="YXR-eL-UGZ"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="height" secondItem="geS-5c-fXT" secondAttribute="height" multiplier="0.8" id="aG4-eh-Anm"/>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="top" secondItem="geS-5c-fXT" secondAttribute="top" id="eeQ-eh-qbm"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="centerX" secondItem="geS-5c-fXT" secondAttribute="centerX" id="fMQ-yK-WKT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-GJ-beo" userLabel="Start Button">
                                        <rect key="frame" x="97" y="679.5" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5x-jG-egV"/>
                                            <constraint firstAttribute="width" constant="220" id="kSJ-4C-zyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <state key="normal" title="はじめる">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="m1L-OB-zdc" eventType="touchUpInside" id="9vs-yH-eUt"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-Wa-4wy" userLabel="Gray Opaque View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-sy-Gt3" userLabel="White Base View">
                                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-Jp-Vbw" userLabel="Center Line View">
                                                        <rect key="frame" x="0.0" y="99" width="300" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ght-Lv-Ss1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前は？" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-ev-aAB" userLabel="People Name Text Field">
                                                        <rect key="frame" x="40" y="54" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="QZy-DN-MlK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-71-ot7" userLabel="Add Button">
                                                        <rect key="frame" x="40" y="111" width="220" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AVD-iw-d4k"/>
                                                            <constraint firstAttribute="width" constant="220" id="Ely-h3-oIP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                        <state key="normal" title="追加">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="m1L-OB-zdc" eventType="touchUpInside" id="nkZ-CQ-9D7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="30i-jS-sPr"/>
                                                    <constraint firstItem="RDF-Jp-Vbw" firstAttribute="top" secondItem="YwG-ev-aAB" secondAttribute="bottom" constant="10" id="7Uf-j2-5BI"/>
                                                    <constraint firstAttribute="trailing" secondItem="RDF-Jp-Vbw" secondAttribute="trailing" id="ReR-ZS-iHH"/>
                                                    <constraint firstAttribute="width" constant="300" id="XkW-hW-5Vy"/>
                                                    <constraint firstItem="RDF-Jp-Vbw" firstAttribute="leading" secondItem="0pk-sy-Gt3" secondAttribute="leading" id="fSe-Rd-mRE"/>
                                                    <constraint firstItem="RDF-Jp-Vbw" firstAttribute="centerX" secondItem="0pk-sy-Gt3" secondAttribute="centerX" id="iTa-OH-xGB"/>
                                                    <constraint firstItem="RDF-Jp-Vbw" firstAttribute="centerY" secondItem="0pk-sy-Gt3" secondAttribute="centerY" id="kML-E3-TGg"/>
                                                    <constraint firstItem="YwG-ev-aAB" firstAttribute="centerX" secondItem="0pk-sy-Gt3" secondAttribute="centerX" id="kYz-Eb-40J"/>
                                                    <constraint firstItem="ujG-71-ot7" firstAttribute="top" secondItem="RDF-Jp-Vbw" secondAttribute="bottom" constant="10" id="pMt-RX-fl8"/>
                                                    <constraint firstItem="ujG-71-ot7" firstAttribute="centerX" secondItem="0pk-sy-Gt3" secondAttribute="centerX" id="rxr-dn-6f6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.30304945383640314" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0pk-sy-Gt3" firstAttribute="centerY" secondItem="Hbx-Wa-4wy" secondAttribute="centerY" id="fQh-Re-PMs"/>
                                            <constraint firstItem="0pk-sy-Gt3" firstAttribute="centerX" secondItem="Hbx-Wa-4wy" secondAttribute="centerX" id="tfF-YC-n60"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="1" alpha="0.19945197710000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jmc-wf-mgR" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="0uy-AZ-JfV"/>
                                    <constraint firstItem="JQ2-GJ-beo" firstAttribute="top" secondItem="geS-5c-fXT" secondAttribute="bottom" constant="30" id="AGH-dk-2cK"/>
                                    <constraint firstItem="Hbx-Wa-4wy" firstAttribute="top" secondItem="o5l-ab-wMw" secondAttribute="top" id="DNJ-c5-n9A"/>
                                    <constraint firstItem="jmc-wf-mgR" firstAttribute="centerY" secondItem="B7c-kT-enA" secondAttribute="centerY" id="FJW-8H-sUa"/>
                                    <constraint firstItem="JQ2-GJ-beo" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="GLK-gI-Fje"/>
                                    <constraint firstItem="w5d-KP-sVX" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="MfW-qS-nbl"/>
                                    <constraint firstItem="Hbx-Wa-4wy" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="TMk-v1-fda"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="leading" secondItem="o5l-ab-wMw" secondAttribute="leading" id="UYE-or-U0G"/>
                                    <constraint firstItem="Hbx-Wa-4wy" firstAttribute="centerY" secondItem="o5l-ab-wMw" secondAttribute="centerY" id="Vu2-m2-Fal"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="cv9-IT-JJ5"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="centerY" secondItem="o5l-ab-wMw" secondAttribute="centerY" id="fYV-u6-WzR"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="height" secondItem="o5l-ab-wMw" secondAttribute="height" multiplier="0.45" id="hOo-BX-Jly"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="top" secondItem="B7c-kT-enA" secondAttribute="bottom" constant="30" id="pWl-dg-9kq"/>
                                    <constraint firstItem="B7c-kT-enA" firstAttribute="top" secondItem="w5d-KP-sVX" secondAttribute="bottom" constant="15" id="vv2-9F-kvw"/>
                                    <constraint firstItem="Hbx-Wa-4wy" firstAttribute="leading" secondItem="o5l-ab-wMw" secondAttribute="leading" id="yAV-JC-Jc1"/>
                                    <constraint firstItem="B7c-kT-enA" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="ycK-0Q-5DI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-tR-eGH" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PC-nt-j6f"/>
                                    <constraint firstAttribute="width" constant="320" id="g39-jg-ayy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oa-B3-iqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oa-B3-iqo" firstAttribute="bottom" secondItem="YjM-tR-eGH" secondAttribute="bottom" id="A65-f6-abt"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="top" secondItem="gsR-dU-FCo" secondAttribute="top" id="for-He-rGg"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="trailing" secondItem="8oa-B3-iqo" secondAttribute="trailing" id="hbM-qR-WLO"/>
                            <constraint firstAttribute="bottom" secondItem="o5l-ab-wMw" secondAttribute="bottom" id="mDi-DC-wtI"/>
                            <constraint firstItem="YjM-tR-eGH" firstAttribute="centerX" secondItem="gsR-dU-FCo" secondAttribute="centerX" id="oy5-lr-Ebx"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="leading" secondItem="8oa-B3-iqo" secondAttribute="leading" id="t7k-oR-niN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ujG-71-ot7" id="9E2-Pt-rra"/>
                        <outlet property="addPeopleButton" destination="4yk-1O-WTJ" id="yP7-T1-MiL"/>
                        <outlet property="bottomBannerView" destination="YjM-tR-eGH" id="PdH-tH-23S"/>
                        <outlet property="eventTitleTextField" destination="B7c-kT-enA" id="8di-go-UJd"/>
                        <outlet property="nameRegisterModalView" destination="Hbx-Wa-4wy" id="Jor-Ph-dOa"/>
                        <outlet property="nameRegisterTextField" destination="YwG-ev-aAB" id="lxC-tT-Wmd"/>
                        <outlet property="peopleTableView" destination="JEu-IA-uHu" id="FfX-4r-e8p"/>
                        <outlet property="startButton" destination="JQ2-GJ-beo" id="4Jd-ec-YQx"/>
                        <outlet property="topWarningLabel" destination="jmc-wf-mgR" id="UAr-JV-fvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-LG-FQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="114"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="kjj-0V-OxG">
            <objects>
                <viewController storyboardIdentifier="WCEventDetailViewController" id="q3D-XR-HA2" customClass="WCEventDetailViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2v-cO-14b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-4C-TlI" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワリカン旅行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="26h-oD-DWY">
                                        <rect key="frame" x="27" y="91.5" width="360" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="60"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-oa-1dv" userLabel="Add Payment Button">
                                        <rect key="frame" x="97" y="166.5" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ol-v5-tCq"/>
                                            <constraint firstAttribute="width" constant="220" id="QC2-hr-F8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <state key="normal" title="支払いを追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPaymentButtonTapped:" destination="q3D-XR-HA2" eventType="touchUpInside" id="C5z-m3-Kzs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-zN-CXw" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-lb-HeR" userLabel="Event Top View">
                                                <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払い履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-mJ-01P">
                                                        <rect key="frame" x="112" y="25" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="fKN-mJ-01P" firstAttribute="centerY" secondItem="Ldk-lb-HeR" secondAttribute="centerY" id="B0D-d6-v7l"/>
                                                    <constraint firstItem="fKN-mJ-01P" firstAttribute="centerX" secondItem="Ldk-lb-HeR" secondAttribute="centerX" id="Rt0-Lh-X6y"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-mx-qkm" userLabel="Payment Table View">
                                                <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="q3D-XR-HA2" id="s12-ab-hWw"/>
                                                    <outlet property="delegate" destination="q3D-XR-HA2" id="PFV-hP-iGb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="centerX" secondItem="yJv-zN-CXw" secondAttribute="centerX" id="2vz-Ek-lxA"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="top" secondItem="yJv-zN-CXw" secondAttribute="top" id="5NM-80-JiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zP3-mx-qkm" secondAttribute="bottom" id="756-RG-Kq8"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="height" secondItem="yJv-zN-CXw" secondAttribute="height" multiplier="0.8" id="8QS-Yz-72r"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="centerX" secondItem="yJv-zN-CXw" secondAttribute="centerX" id="Vaw-0z-C8u"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="leading" secondItem="yJv-zN-CXw" secondAttribute="leading" constant="20" id="drc-Ij-Yar"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="leading" secondItem="yJv-zN-CXw" secondAttribute="leading" constant="20" id="sjv-hC-JVn"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="top" secondItem="Ldk-lb-HeR" secondAttribute="bottom" id="tvM-6H-eDH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワリカン結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-qN-AzF">
                                        <rect key="frame" x="117" y="669.5" width="180" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-2G-o0u" userLabel="Result Label">
                                        <rect key="frame" x="65" y="714.5" width="284" height="60"/>
                                        <string key="text">割り勘太郎→割り勘二郎 1400
割り勘太郎→割り勘三郎 700
割り勘三郎→割り勘二郎 1800</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="1" alpha="0.19945197710000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VnS-oa-1dv" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="6Je-A9-LPP"/>
                                    <constraint firstItem="GKf-2G-o0u" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="8Pm-g9-hYk"/>
                                    <constraint firstItem="GKf-2G-o0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEH-4C-TlI" secondAttribute="leading" constant="20" id="BtG-Tw-Kto"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="leading" secondItem="rEH-4C-TlI" secondAttribute="leading" id="CPL-9m-DfQ"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="centerY" secondItem="rEH-4C-TlI" secondAttribute="centerY" id="F31-NQ-cas"/>
                                    <constraint firstItem="GKf-2G-o0u" firstAttribute="top" secondItem="vIx-qN-AzF" secondAttribute="bottom" constant="15" id="S6a-sa-VmZ"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="height" secondItem="rEH-4C-TlI" secondAttribute="height" multiplier="0.45" id="cYn-Zd-Zkc"/>
                                    <constraint firstItem="VnS-oa-1dv" firstAttribute="top" secondItem="26h-oD-DWY" secondAttribute="bottom" constant="15" id="ckW-lc-IGh"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="top" secondItem="VnS-oa-1dv" secondAttribute="bottom" constant="30" id="fdu-0y-Tnv"/>
                                    <constraint firstItem="26h-oD-DWY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEH-4C-TlI" secondAttribute="leading" constant="20" id="h5Z-Ki-DmL"/>
                                    <constraint firstItem="vIx-qN-AzF" firstAttribute="top" secondItem="yJv-zN-CXw" secondAttribute="bottom" constant="20" id="jr8-f5-g1c"/>
                                    <constraint firstItem="vIx-qN-AzF" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="pma-2d-vUA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GKf-2G-o0u" secondAttribute="bottom" constant="100" id="q7a-bC-0iG"/>
                                    <constraint firstItem="26h-oD-DWY" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="qvA-dN-F9M"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="sT6-tX-wPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-Jr-Vno" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBJ-dh-Lf0"/>
                                    <constraint firstAttribute="width" constant="320" id="tWf-n2-0Iz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-TT-t9E" userLabel="Gray Opaque View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-dS-rHx" userLabel="Base View">
                                        <rect key="frame" x="20" y="148" width="374" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-TR-6Xy" userLabel="Above View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="420"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-qy-36D" userLabel="Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="420"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰が？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ann-EX-lsA" userLabel="Payer Title Label">
                                                                <rect key="frame" x="48.5" y="30" width="90" height="30"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-h5-qJg" userLabel="Payer Table View">
                                                                <rect key="frame" x="20" y="80" width="147" height="320"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="q3D-XR-HA2" id="hi5-ja-TL1"/>
                                                                    <outlet property="delegate" destination="q3D-XR-HA2" id="KXh-1X-LBc"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ann-EX-lsA" firstAttribute="top" secondItem="cEc-qy-36D" secondAttribute="top" constant="30" id="0rO-Ts-OEb"/>
                                                            <constraint firstItem="RZp-h5-qJg" firstAttribute="top" secondItem="ann-EX-lsA" secondAttribute="bottom" constant="20" id="Bik-B1-Cpe"/>
                                                            <constraint firstItem="RZp-h5-qJg" firstAttribute="leading" secondItem="cEc-qy-36D" secondAttribute="leading" constant="20" id="FYa-7R-JJm"/>
                                                            <constraint firstItem="ann-EX-lsA" firstAttribute="centerX" secondItem="cEc-qy-36D" secondAttribute="centerX" id="Mpo-JK-QNE"/>
                                                            <constraint firstItem="ann-EX-lsA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEc-qy-36D" secondAttribute="leading" constant="20" id="Zp9-ba-cy5"/>
                                                            <constraint firstAttribute="bottom" secondItem="RZp-h5-qJg" secondAttribute="bottom" constant="20" id="cDs-m7-jot"/>
                                                            <constraint firstItem="RZp-h5-qJg" firstAttribute="centerX" secondItem="cEc-qy-36D" secondAttribute="centerX" id="f0W-Ia-RoI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-gy-o3o" userLabel="Right View">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="420"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰の？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-79-sFU" userLabel="Debtor Title Label">
                                                                <rect key="frame" x="48.5" y="30" width="90" height="30"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-Am-DcL" userLabel="Debtor Table View">
                                                                <rect key="frame" x="20" y="80" width="147" height="320"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="q3D-XR-HA2" id="V8E-w5-PVS"/>
                                                                    <outlet property="delegate" destination="q3D-XR-HA2" id="h4o-P8-Rv5"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ffZ-79-sFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4b-gy-o3o" secondAttribute="leading" constant="20" id="3zx-Lh-PP9"/>
                                                            <constraint firstItem="ffZ-79-sFU" firstAttribute="centerX" secondItem="e4b-gy-o3o" secondAttribute="centerX" id="F2u-cD-c9i"/>
                                                            <constraint firstItem="Fn9-Am-DcL" firstAttribute="centerX" secondItem="e4b-gy-o3o" secondAttribute="centerX" id="bg5-H1-peE"/>
                                                            <constraint firstItem="Fn9-Am-DcL" firstAttribute="top" secondItem="ffZ-79-sFU" secondAttribute="bottom" constant="20" id="e4s-jy-OPC"/>
                                                            <constraint firstItem="ffZ-79-sFU" firstAttribute="top" secondItem="e4b-gy-o3o" secondAttribute="top" constant="30" id="gNz-uY-L0u"/>
                                                            <constraint firstItem="Fn9-Am-DcL" firstAttribute="leading" secondItem="e4b-gy-o3o" secondAttribute="leading" constant="20" id="ohO-zs-NKq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fn9-Am-DcL" secondAttribute="bottom" constant="20" id="pUW-eD-hvu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e4b-gy-o3o" firstAttribute="width" secondItem="IBW-TR-6Xy" secondAttribute="width" multiplier="0.5" id="08W-XN-Tkm"/>
                                                    <constraint firstAttribute="bottom" secondItem="cEc-qy-36D" secondAttribute="bottom" id="22G-N2-WIc"/>
                                                    <constraint firstAttribute="bottom" secondItem="e4b-gy-o3o" secondAttribute="bottom" id="30Q-8k-TRP"/>
                                                    <constraint firstItem="cEc-qy-36D" firstAttribute="top" secondItem="IBW-TR-6Xy" secondAttribute="top" id="Bry-H8-Mlr"/>
                                                    <constraint firstItem="cEc-qy-36D" firstAttribute="width" secondItem="IBW-TR-6Xy" secondAttribute="width" multiplier="0.5" id="HWt-lR-LKg"/>
                                                    <constraint firstItem="e4b-gy-o3o" firstAttribute="centerY" secondItem="IBW-TR-6Xy" secondAttribute="centerY" id="jP7-5e-A0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="e4b-gy-o3o" secondAttribute="trailing" id="mgD-Cn-aeU"/>
                                                    <constraint firstItem="cEc-qy-36D" firstAttribute="leading" secondItem="IBW-TR-6Xy" secondAttribute="leading" id="n7s-fM-UaN"/>
                                                    <constraint firstItem="cEc-qy-36D" firstAttribute="centerY" secondItem="IBW-TR-6Xy" secondAttribute="centerY" id="uRF-Gg-hlN"/>
                                                    <constraint firstItem="e4b-gy-o3o" firstAttribute="top" secondItem="IBW-TR-6Xy" secondAttribute="top" id="vc3-WE-5S7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="何の代金？" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-o7-zcd" userLabel="Type Text Field">
                                                <rect key="frame" x="77" y="420" width="220" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="PDM-QF-lkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="いくら？" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-4W-ky9" userLabel="Price Text Field">
                                                <rect key="frame" x="77" y="470" width="220" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4uf-tc-0Bx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byU-iV-oBc" userLabel="Add Button">
                                                <rect key="frame" x="77" y="520" width="220" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0rd-NR-1vB"/>
                                                    <constraint firstAttribute="width" constant="220" id="Orf-oL-jtE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                <state key="normal" title="追加">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="q3D-XR-HA2" eventType="touchUpInside" id="raf-tx-LFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LwX-o7-zcd" firstAttribute="centerX" secondItem="h1U-dS-rHx" secondAttribute="centerX" id="CFX-QY-HXn"/>
                                            <constraint firstItem="xmM-4W-ky9" firstAttribute="top" secondItem="LwX-o7-zcd" secondAttribute="bottom" constant="15" id="EOs-RF-fpo"/>
                                            <constraint firstItem="byU-iV-oBc" firstAttribute="top" secondItem="xmM-4W-ky9" secondAttribute="bottom" constant="15" id="GtQ-un-9gS"/>
                                            <constraint firstItem="IBW-TR-6Xy" firstAttribute="centerX" secondItem="h1U-dS-rHx" secondAttribute="centerX" id="Oj8-7M-TBp"/>
                                            <constraint firstItem="IBW-TR-6Xy" firstAttribute="leading" secondItem="h1U-dS-rHx" secondAttribute="leading" id="UEo-tW-LJa"/>
                                            <constraint firstItem="byU-iV-oBc" firstAttribute="centerX" secondItem="h1U-dS-rHx" secondAttribute="centerX" id="bGg-lq-FMF"/>
                                            <constraint firstItem="LwX-o7-zcd" firstAttribute="top" secondItem="IBW-TR-6Xy" secondAttribute="bottom" id="oSs-fg-Nwg"/>
                                            <constraint firstItem="xmM-4W-ky9" firstAttribute="centerX" secondItem="h1U-dS-rHx" secondAttribute="centerX" id="p3p-fE-oAt"/>
                                            <constraint firstAttribute="height" constant="600" id="qoa-BS-hah"/>
                                            <constraint firstItem="IBW-TR-6Xy" firstAttribute="height" secondItem="h1U-dS-rHx" secondAttribute="height" multiplier="0.7" id="rXF-zn-5Yy"/>
                                            <constraint firstItem="IBW-TR-6Xy" firstAttribute="top" secondItem="h1U-dS-rHx" secondAttribute="top" id="t3i-Pb-N1I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.30304945379999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h1U-dS-rHx" firstAttribute="centerX" secondItem="uUI-TT-t9E" secondAttribute="centerX" id="Leq-PQ-OER"/>
                                    <constraint firstItem="h1U-dS-rHx" firstAttribute="leading" secondItem="uUI-TT-t9E" secondAttribute="leading" constant="20" id="T8a-eF-QDA"/>
                                    <constraint firstItem="h1U-dS-rHx" firstAttribute="centerY" secondItem="uUI-TT-t9E" secondAttribute="centerY" id="a48-on-OBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLn-y8-g5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="leading" secondItem="cLn-y8-g5C" secondAttribute="leading" id="6G5-ZA-FQE"/>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="trailing" secondItem="cLn-y8-g5C" secondAttribute="trailing" id="AW9-sN-pdZ"/>
                            <constraint firstItem="uUI-TT-t9E" firstAttribute="centerX" secondItem="Y2v-cO-14b" secondAttribute="centerX" id="CJ9-5d-UWy"/>
                            <constraint firstItem="uUI-TT-t9E" firstAttribute="top" secondItem="Y2v-cO-14b" secondAttribute="top" id="DEz-59-0Z4"/>
                            <constraint firstItem="d1Y-Jr-Vno" firstAttribute="centerX" secondItem="Y2v-cO-14b" secondAttribute="centerX" id="SRj-Eu-2h9"/>
                            <constraint firstItem="uUI-TT-t9E" firstAttribute="leading" secondItem="cLn-y8-g5C" secondAttribute="leading" id="a3A-oq-tUD"/>
                            <constraint firstAttribute="bottom" secondItem="rEH-4C-TlI" secondAttribute="bottom" id="bHE-RR-pAf"/>
                            <constraint firstItem="uUI-TT-t9E" firstAttribute="centerY" secondItem="Y2v-cO-14b" secondAttribute="centerY" id="pJ5-qd-SKo"/>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="top" secondItem="Y2v-cO-14b" secondAttribute="top" id="qgq-sA-rNJ"/>
                            <constraint firstItem="cLn-y8-g5C" firstAttribute="bottom" secondItem="d1Y-Jr-Vno" secondAttribute="bottom" id="wFD-U8-pmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="byU-iV-oBc" id="khW-8e-1YU"/>
                        <outlet property="addPaymentButton" destination="VnS-oa-1dv" id="sLs-Pb-OhZ"/>
                        <outlet property="bottomBannerView" destination="d1Y-Jr-Vno" id="fgv-ph-Hcn"/>
                        <outlet property="debtorTableView" destination="Fn9-Am-DcL" id="XA0-qO-yy4"/>
                        <outlet property="payerTableView" destination="RZp-h5-qJg" id="Ga9-kg-8qu"/>
                        <outlet property="paymentModalView" destination="uUI-TT-t9E" id="kpv-EI-dFj"/>
                        <outlet property="paymentTableView" destination="zP3-mx-qkm" id="kRy-2V-uFf"/>
                        <outlet property="priceTextField" destination="xmM-4W-ky9" id="mqX-TR-wvp"/>
                        <outlet property="resultLabel" destination="GKf-2G-o0u" id="nzg-mt-WkI"/>
                        <outlet property="typeTextField" destination="LwX-o7-zcd" id="Jh1-o4-lOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-nz-I6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
