<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WCBaseViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Ie-1x1" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.82352941176470584" blue="1" alpha="0.19945197705401491" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-ru-dbP" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UFp-wU-qUE"/>
                                    <constraint firstAttribute="height" constant="50" id="mHS-U9-CXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-tB-6Rd" userLabel="Center View">
                                <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-fl-crI" userLabel="Event Top View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-EX-NmT">
                                                <rect key="frame" x="98.5" y="25" width="177.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="CNk-EX-NmT" firstAttribute="centerY" secondItem="EIS-fl-crI" secondAttribute="centerY" id="Kmv-Qz-vM1"/>
                                            <constraint firstItem="CNk-EX-NmT" firstAttribute="centerX" secondItem="EIS-fl-crI" secondAttribute="centerX" id="r8H-ZI-QGT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-kO-GsW">
                                        <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L2i-m7-T3t"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="62V-TO-GCT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="top" secondItem="K2r-tB-6Rd" secondAttribute="top" id="50l-ed-6qh"/>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="centerX" secondItem="K2r-tB-6Rd" secondAttribute="centerX" id="7wa-6X-hyI"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="leading" secondItem="K2r-tB-6Rd" secondAttribute="leading" constant="20" id="DgG-HO-fQA"/>
                                    <constraint firstItem="EIS-fl-crI" firstAttribute="leading" secondItem="K2r-tB-6Rd" secondAttribute="leading" constant="20" id="LMn-yg-4Yo"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="centerX" secondItem="K2r-tB-6Rd" secondAttribute="centerX" id="NFw-ZS-ngz"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="top" secondItem="EIS-fl-crI" secondAttribute="bottom" id="Ncx-tz-SuH"/>
                                    <constraint firstAttribute="bottom" secondItem="5EH-kO-GsW" secondAttribute="bottom" id="RGG-Qb-7mc"/>
                                    <constraint firstItem="5EH-kO-GsW" firstAttribute="height" secondItem="K2r-tB-6Rd" secondAttribute="height" multiplier="0.8" id="WNv-i6-P3M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-y1-VH9" userLabel="Start Button">
                                <rect key="frame" x="97" y="679.5" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1S-qS-RjZ"/>
                                    <constraint firstAttribute="width" constant="220" id="TW0-F6-FBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="新しくはじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKp-D4-dW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜らくらくワリカンアプリ〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-pV-qzw">
                                <rect key="frame" x="77" y="196.5" width="260" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wari Can¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Gy-1Og">
                                <rect key="frame" x="37.5" y="121.5" width="339.5" height="60"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="60"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX4-y1-VH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YD-JN-Dga"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51k-vu-Pgi"/>
                            <constraint firstItem="d6g-Ie-1x1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8l2-VC-17P"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkD-fG-Z1U"/>
                            <constraint firstItem="ZZf-pV-qzw" firstAttribute="top" secondItem="8Yy-Gy-1Og" secondAttribute="bottom" constant="15" id="Cbs-k6-Tbj"/>
                            <constraint firstItem="8Yy-Gy-1Og" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DNC-Dm-Rt0"/>
                            <constraint firstItem="o4H-ru-dbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JhY-Wh-Te9"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KKT-a9-DLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6g-Ie-1x1" secondAttribute="trailing" id="SDq-oA-F2M"/>
                            <constraint firstItem="8Yy-Gy-1Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7s-Ev-YLA"/>
                            <constraint firstItem="o4H-ru-dbP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XRC-o2-hSF"/>
                            <constraint firstItem="d6g-Ie-1x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAu-iT-zUN"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="hyg-kU-YR1"/>
                            <constraint firstAttribute="bottom" secondItem="d6g-Ie-1x1" secondAttribute="bottom" id="ihs-kz-TTj"/>
                            <constraint firstItem="K2r-tB-6Rd" firstAttribute="top" secondItem="ZZf-pV-qzw" secondAttribute="bottom" constant="30" id="nmT-xj-3Dp"/>
                            <constraint firstItem="ZZf-pV-qzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIS-61-SVa"/>
                            <constraint firstItem="MX4-y1-VH9" firstAttribute="top" secondItem="K2r-tB-6Rd" secondAttribute="bottom" constant="30" id="sni-0p-6SU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBannerView" destination="o4H-ru-dbP" id="Paw-P7-6YH"/>
                        <outlet property="eventTableView" destination="5EH-kO-GsW" id="FMR-qV-a3A"/>
                        <outlet property="startButton" destination="MX4-y1-VH9" id="MqQ-Ek-I9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Event Registration View Controller-->
        <scene sceneID="LEJ-Pb-whk">
            <objects>
                <viewController storyboardIdentifier="WCEventRegistrationViewController" id="m1L-OB-zdc" customClass="WCEventRegistrationViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsR-dU-FCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-ab-wMw" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント名は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-KP-sVX" userLabel="Event Title Label">
                                        <rect key="frame" x="103.5" y="121.5" width="207.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geS-5c-fXT" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-IA-uHu" userLabel="People Table View">
                                                <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="m1L-OB-zdc" id="RkD-5u-ZUy"/>
                                                    <outlet property="delegate" destination="m1L-OB-zdc" id="OFD-Ld-Zm9"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-dc-xoo" userLabel="Event Top View">
                                                <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加者は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-nY-l7f" userLabel="People Label">
                                                        <rect key="frame" x="112" y="25" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-1O-WTJ" userLabel="Add People Button">
                                                        <rect key="frame" x="267" y="14" width="52" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4yk-1O-WTJ" secondAttribute="height" multiplier="1:1" id="RWf-Jc-Buo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                                        <state key="normal" title="＋">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPeopleButtonTapped:" destination="m1L-OB-zdc" eventType="touchUpInside" id="aFo-TD-1Hy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ljf-nY-l7f" firstAttribute="centerY" secondItem="vyA-dc-xoo" secondAttribute="centerY" id="Hpe-uf-Cha"/>
                                                    <constraint firstItem="4yk-1O-WTJ" firstAttribute="centerY" secondItem="vyA-dc-xoo" secondAttribute="centerY" id="KIr-U8-C57"/>
                                                    <constraint firstItem="4yk-1O-WTJ" firstAttribute="leading" secondItem="Ljf-nY-l7f" secondAttribute="trailing" constant="5" id="QVW-k7-3bd"/>
                                                    <constraint firstItem="Ljf-nY-l7f" firstAttribute="centerX" secondItem="vyA-dc-xoo" secondAttribute="centerX" id="hap-Ik-nbP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="leading" secondItem="geS-5c-fXT" secondAttribute="leading" constant="20" id="3IW-nX-9ul"/>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="centerX" secondItem="geS-5c-fXT" secondAttribute="centerX" id="8c6-PF-jKn"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="top" secondItem="vyA-dc-xoo" secondAttribute="bottom" id="Bme-6r-2Sn"/>
                                            <constraint firstAttribute="bottom" secondItem="JEu-IA-uHu" secondAttribute="bottom" id="WGj-T8-RUg"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="leading" secondItem="geS-5c-fXT" secondAttribute="leading" constant="20" id="YXR-eL-UGZ"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="height" secondItem="geS-5c-fXT" secondAttribute="height" multiplier="0.8" id="aG4-eh-Anm"/>
                                            <constraint firstItem="vyA-dc-xoo" firstAttribute="top" secondItem="geS-5c-fXT" secondAttribute="top" id="eeQ-eh-qbm"/>
                                            <constraint firstItem="JEu-IA-uHu" firstAttribute="centerX" secondItem="geS-5c-fXT" secondAttribute="centerX" id="fMQ-yK-WKT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-GJ-beo" userLabel="Start Button">
                                        <rect key="frame" x="97" y="679.5" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5x-jG-egV"/>
                                            <constraint firstAttribute="width" constant="220" id="kSJ-4C-zyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <state key="normal" title="はじめる">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="m1L-OB-zdc" eventType="touchUpInside" id="9vs-yH-eUt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ワリキャン旅行" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-kT-enA" userLabel="Event Title Text Field">
                                        <rect key="frame" x="97" y="166.5" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SCH-9e-3Q0"/>
                                            <constraint firstAttribute="width" constant="220" id="zj0-v9-qCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="1" alpha="0.19945197710000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JQ2-GJ-beo" firstAttribute="top" secondItem="geS-5c-fXT" secondAttribute="bottom" constant="30" id="AGH-dk-2cK"/>
                                    <constraint firstItem="JQ2-GJ-beo" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="GLK-gI-Fje"/>
                                    <constraint firstItem="w5d-KP-sVX" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="MfW-qS-nbl"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="leading" secondItem="o5l-ab-wMw" secondAttribute="leading" id="UYE-or-U0G"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="cv9-IT-JJ5"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="centerY" secondItem="o5l-ab-wMw" secondAttribute="centerY" id="fYV-u6-WzR"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="height" secondItem="o5l-ab-wMw" secondAttribute="height" multiplier="0.45" id="hOo-BX-Jly"/>
                                    <constraint firstItem="geS-5c-fXT" firstAttribute="top" secondItem="B7c-kT-enA" secondAttribute="bottom" constant="30" id="pWl-dg-9kq"/>
                                    <constraint firstItem="B7c-kT-enA" firstAttribute="top" secondItem="w5d-KP-sVX" secondAttribute="bottom" constant="15" id="vv2-9F-kvw"/>
                                    <constraint firstItem="B7c-kT-enA" firstAttribute="centerX" secondItem="o5l-ab-wMw" secondAttribute="centerX" id="ycK-0Q-5DI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-tR-eGH" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PC-nt-j6f"/>
                                    <constraint firstAttribute="width" constant="320" id="g39-jg-ayy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oa-B3-iqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oa-B3-iqo" firstAttribute="bottom" secondItem="YjM-tR-eGH" secondAttribute="bottom" id="A65-f6-abt"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="top" secondItem="gsR-dU-FCo" secondAttribute="top" id="for-He-rGg"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="trailing" secondItem="8oa-B3-iqo" secondAttribute="trailing" id="hbM-qR-WLO"/>
                            <constraint firstAttribute="bottom" secondItem="o5l-ab-wMw" secondAttribute="bottom" id="mDi-DC-wtI"/>
                            <constraint firstItem="YjM-tR-eGH" firstAttribute="centerX" secondItem="gsR-dU-FCo" secondAttribute="centerX" id="oy5-lr-Ebx"/>
                            <constraint firstItem="o5l-ab-wMw" firstAttribute="leading" secondItem="8oa-B3-iqo" secondAttribute="leading" id="t7k-oR-niN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPeopleButton" destination="4yk-1O-WTJ" id="yP7-T1-MiL"/>
                        <outlet property="bottomBannerView" destination="YjM-tR-eGH" id="PdH-tH-23S"/>
                        <outlet property="eventTitleTextField" destination="B7c-kT-enA" id="8di-go-UJd"/>
                        <outlet property="peopleTableView" destination="JEu-IA-uHu" id="FfX-4r-e8p"/>
                        <outlet property="startButton" destination="JQ2-GJ-beo" id="4Jd-ec-YQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-LG-FQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="114"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="kjj-0V-OxG">
            <objects>
                <viewController storyboardIdentifier="WCEventDetailViewController" id="q3D-XR-HA2" customClass="WCEventDetailViewController" customModule="WariCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2v-cO-14b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-4C-TlI" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワリカン旅行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="26h-oD-DWY">
                                        <rect key="frame" x="27" y="91.5" width="360" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="60"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-oa-1dv" userLabel="Add Payment Button">
                                        <rect key="frame" x="97" y="166.5" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ol-v5-tCq"/>
                                            <constraint firstAttribute="width" constant="220" id="QC2-hr-F8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <state key="normal" title="支払いを追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-zN-CXw" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-lb-HeR" userLabel="Event Top View">
                                                <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払い履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-mJ-01P">
                                                        <rect key="frame" x="112" y="25" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="fKN-mJ-01P" firstAttribute="centerY" secondItem="Ldk-lb-HeR" secondAttribute="centerY" id="B0D-d6-v7l"/>
                                                    <constraint firstItem="fKN-mJ-01P" firstAttribute="centerX" secondItem="Ldk-lb-HeR" secondAttribute="centerX" id="Rt0-Lh-X6y"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-mx-qkm" userLabel="Payment Table View">
                                                <rect key="frame" x="20" y="80.5" width="374" height="322.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="q3D-XR-HA2" id="s12-ab-hWw"/>
                                                    <outlet property="delegate" destination="q3D-XR-HA2" id="PFV-hP-iGb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="centerX" secondItem="yJv-zN-CXw" secondAttribute="centerX" id="2vz-Ek-lxA"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="top" secondItem="yJv-zN-CXw" secondAttribute="top" id="5NM-80-JiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zP3-mx-qkm" secondAttribute="bottom" id="756-RG-Kq8"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="height" secondItem="yJv-zN-CXw" secondAttribute="height" multiplier="0.8" id="8QS-Yz-72r"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="centerX" secondItem="yJv-zN-CXw" secondAttribute="centerX" id="Vaw-0z-C8u"/>
                                            <constraint firstItem="Ldk-lb-HeR" firstAttribute="leading" secondItem="yJv-zN-CXw" secondAttribute="leading" constant="20" id="drc-Ij-Yar"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="leading" secondItem="yJv-zN-CXw" secondAttribute="leading" constant="20" id="sjv-hC-JVn"/>
                                            <constraint firstItem="zP3-mx-qkm" firstAttribute="top" secondItem="Ldk-lb-HeR" secondAttribute="bottom" id="tvM-6H-eDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="1" alpha="0.19945197710000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VnS-oa-1dv" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="6Je-A9-LPP"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="leading" secondItem="rEH-4C-TlI" secondAttribute="leading" id="CPL-9m-DfQ"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="centerY" secondItem="rEH-4C-TlI" secondAttribute="centerY" id="F31-NQ-cas"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="height" secondItem="rEH-4C-TlI" secondAttribute="height" multiplier="0.45" id="cYn-Zd-Zkc"/>
                                    <constraint firstItem="VnS-oa-1dv" firstAttribute="top" secondItem="26h-oD-DWY" secondAttribute="bottom" constant="15" id="ckW-lc-IGh"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="top" secondItem="VnS-oa-1dv" secondAttribute="bottom" constant="30" id="fdu-0y-Tnv"/>
                                    <constraint firstItem="26h-oD-DWY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEH-4C-TlI" secondAttribute="leading" constant="20" id="h5Z-Ki-DmL"/>
                                    <constraint firstItem="26h-oD-DWY" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="qvA-dN-F9M"/>
                                    <constraint firstItem="yJv-zN-CXw" firstAttribute="centerX" secondItem="rEH-4C-TlI" secondAttribute="centerX" id="sT6-tX-wPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-Jr-Vno" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBJ-dh-Lf0"/>
                                    <constraint firstAttribute="width" constant="320" id="tWf-n2-0Iz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLn-y8-g5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="leading" secondItem="cLn-y8-g5C" secondAttribute="leading" id="6G5-ZA-FQE"/>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="trailing" secondItem="cLn-y8-g5C" secondAttribute="trailing" id="AW9-sN-pdZ"/>
                            <constraint firstItem="d1Y-Jr-Vno" firstAttribute="centerX" secondItem="Y2v-cO-14b" secondAttribute="centerX" id="SRj-Eu-2h9"/>
                            <constraint firstAttribute="bottom" secondItem="rEH-4C-TlI" secondAttribute="bottom" id="bHE-RR-pAf"/>
                            <constraint firstItem="rEH-4C-TlI" firstAttribute="top" secondItem="Y2v-cO-14b" secondAttribute="top" id="qgq-sA-rNJ"/>
                            <constraint firstItem="cLn-y8-g5C" firstAttribute="bottom" secondItem="d1Y-Jr-Vno" secondAttribute="bottom" id="wFD-U8-pmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPaymentButton" destination="VnS-oa-1dv" id="sLs-Pb-OhZ"/>
                        <outlet property="bottomBannerView" destination="d1Y-Jr-Vno" id="fgv-ph-Hcn"/>
                        <outlet property="paymentTableView" destination="zP3-mx-qkm" id="kRy-2V-uFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-nz-I6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
