<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eE3-6J-mXr" customClass="WCPaymentCell" customModule="WariCan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE3-6J-mXr" id="BWD-gO-hUL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-hL-s1L" userLabel="Upper View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎 が 4人分の 宿泊代で" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-9C-HdV" userLabel="Upper Label">
                                <rect key="frame" x="61.5" y="5" width="291.5" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hMV-9C-HdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kPv-hL-s1L" secondAttribute="leading" constant="20" id="8Lz-9h-fHt"/>
                            <constraint firstItem="hMV-9C-HdV" firstAttribute="centerX" secondItem="kPv-hL-s1L" secondAttribute="centerX" id="IbY-oF-fkU"/>
                            <constraint firstItem="hMV-9C-HdV" firstAttribute="top" secondItem="kPv-hL-s1L" secondAttribute="top" constant="5" id="hcc-an-rOZ"/>
                            <constraint firstAttribute="bottom" secondItem="hMV-9C-HdV" secondAttribute="bottom" constant="5" id="lLc-L1-7Kr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMV-9C-HdV" secondAttribute="trailing" constant="20" id="vDA-NM-Qmg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-1F-kid" userLabel="Lower View">
                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 86400 円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-Dd-LvR" userLabel="Lower Label">
                                <rect key="frame" x="136.5" y="5" width="141.5" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2xh-Dd-LvR" firstAttribute="top" secondItem="6Oy-1F-kid" secondAttribute="top" constant="5" id="CoQ-Nf-VZk"/>
                            <constraint firstItem="2xh-Dd-LvR" firstAttribute="centerX" secondItem="6Oy-1F-kid" secondAttribute="centerX" id="cmK-Lu-iKK"/>
                            <constraint firstAttribute="bottom" secondItem="2xh-Dd-LvR" secondAttribute="bottom" constant="5" id="f6g-fu-e93"/>
                            <constraint firstItem="2xh-Dd-LvR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Oy-1F-kid" secondAttribute="leading" constant="20" id="hR2-so-usC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xh-Dd-LvR" secondAttribute="trailing" constant="20" id="nnU-MF-0Kc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Oy-1F-kid" firstAttribute="height" secondItem="BWD-gO-hUL" secondAttribute="height" multiplier="0.5" id="35A-8T-NJr"/>
                    <constraint firstAttribute="trailing" secondItem="6Oy-1F-kid" secondAttribute="trailing" id="L5F-yh-sYg"/>
                    <constraint firstAttribute="trailing" secondItem="kPv-hL-s1L" secondAttribute="trailing" id="Lmq-g1-kvs"/>
                    <constraint firstItem="kPv-hL-s1L" firstAttribute="height" secondItem="BWD-gO-hUL" secondAttribute="height" multiplier="0.5" id="T4X-z4-fBM"/>
                    <constraint firstItem="6Oy-1F-kid" firstAttribute="leading" secondItem="BWD-gO-hUL" secondAttribute="leading" id="kwp-RB-ziR"/>
                    <constraint firstItem="kPv-hL-s1L" firstAttribute="leading" secondItem="BWD-gO-hUL" secondAttribute="leading" id="nts-Jg-tx8"/>
                    <constraint firstAttribute="bottom" secondItem="6Oy-1F-kid" secondAttribute="bottom" id="nzw-36-VFX"/>
                    <constraint firstItem="kPv-hL-s1L" firstAttribute="top" secondItem="BWD-gO-hUL" secondAttribute="top" id="tMf-yK-bvg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lowerLabel" destination="2xh-Dd-LvR" id="ocb-qA-2gk"/>
                <outlet property="upperLabel" destination="hMV-9C-HdV" id="ahE-wn-5sj"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
